2026-07-09T14:59:39  Fetching changes.
2026-07-09T14:59:39    Starting  LocalZipHandler
2026-07-09T14:59:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/df85711e-867f-4073-86ea-86fc64874ddc.zip (13.07 MB) to /tmp/zipdeploy/extracted
2026-07-09T14:59:45  Updating submodules.
2026-07-09T14:59:45  Preparing deployment for commit id 'afec683e-6'.
2026-07-09T14:59:46  PreDeployment: context.CleanOutputPath False
2026-07-09T14:59:46  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-09T14:59:46  Running build. Project type: OneDeploy
2026-07-09T14:59:46  Copying the manifest
2026-07-09T14:59:47  Clean deploying to /home/site/wwwroot
2026-07-09T14:59:47  Generating deployment script.
2026-07-09T14:59:47  Running deployment command...
2026-07-09T14:59:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-07-09T14:59:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-07-09T14:59:48    Delete options: clean=True, use manifest=False, directory to ignore=
2026-07-09T14:59:48    Prev manifest = /tmp/tmpwWmZU9.tmp and next /tmp/tmpwWmZU9.tmp
2026-07-09T14:59:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-07-09T14:59:48    Creating a list of all files at /tmp//filelist.txt
2026-07-09T14:59:48    No directory to exclude.
2026-07-09T14:59:49    Created /tmp//filelist.txt. Total number of files to be synced = 83.
2026-07-09T14:59:49    Created batches from the list of files. Processing 11 files in each thread
2026-07-09T14:59:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:49    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:50    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T14:59:54    
2026-07-09T14:59:55    Number of files: 11 (reg: 11)
2026-07-09T14:59:55    Number of created files: 11 (reg: 11)
2026-07-09T14:59:55    Number of deleted files: 0
2026-07-09T14:59:56    Number of regular files transferred: 11
2026-07-09T14:59:56    Total file size: 812.36K bytes
2026-07-09T14:59:57    Total transferred file size: 812.36K bytes
2026-07-09T14:59:57    Literal data: 812.36K bytes
2026-07-09T14:59:57    Matched data: 0 bytes
2026-07-09T14:59:57    File list size: 0
2026-07-09T14:59:58    File list generation time: 0.001 seconds
2026-07-09T14:59:58    File list transfer time: 0.000 seconds
2026-07-09T14:59:58    Total bytes sent: 292.61K
2026-07-09T14:59:59    Total bytes received: 225
2026-07-09T14:59:59    
2026-07-09T14:59:59    sent 292.61K bytes  received 225 bytes  65.08K bytes/sec
2026-07-09T14:59:59    total size is 812.36K  speedup is 2.77
2026-07-09T15:00:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-07-09T15:00:00    
2026-07-09T15:00:00    Number of files: 6 (reg: 6)
2026-07-09T15:00:00    Number of created files: 6 (reg: 6)
2026-07-09T15:00:00    Number of deleted files: 0
2026-07-09T15:00:01    Number of regular files transferred: 6
2026-07-09T15:00:01    Total file size: 1.68M bytes
2026-07-09T15:00:01    Total transferred file size: 1.68M bytes
2026-07-09T15:00:01    Literal data: 1.68M bytes
2026-07-09T15:00:02    Matched data: 0 bytes
2026-07-09T15:00:02    File list size: 0
2026-07-09T15:00:03    File list generation time: 0.001 seconds
2026-07-09T15:00:03    File list transfer time: 0.000 seconds
2026-07-09T15:00:04    Total bytes sent: 391.42K
2026-07-09T15:00:04    Total bytes received: 130
2026-07-09T15:00:04    
2026-07-09T15:00:05    sent 391.42K bytes  received 130 bytes  71.19K bytes/sec
2026-07-09T15:00:05    total size is 1.68M  speedup is 4.30
2026-07-09T15:00:06    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-07-09T15:00:06    
2026-07-09T15:00:06    Number of files: 13 (reg: 11, dir: 2)
2026-07-09T15:00:07    Number of created files: 13 (reg: 11, dir: 2)
2026-07-09T15:00:08    Number of deleted files: 0
2026-07-09T15:00:08    Number of regular files transferred: 11
2026-07-09T15:00:08    Total file size: 1.81M bytes
2026-07-09T15:00:08    Total transferred file size: 1.81M bytes
2026-07-09T15:00:08    Literal data: 1.81M bytes
2026-07-09T15:00:08    Matched data: 0 bytes
2026-07-09T15:00:09    File list size: 0
2026-07-09T15:00:09    File list generation time: 0.008 seconds
2026-07-09T15:00:09    File list transfer time: 0.000 seconds
2026-07-09T15:00:09    Total bytes sent: 596.25K
2026-07-09T15:00:09    Total bytes received: 231
2026-07-09T15:00:09    
2026-07-09T15:00:10    sent 596.25K bytes  received 231 bytes  79.53K bytes/sec
2026-07-09T15:00:10    total size is 1.81M  speedup is 3.03
2026-07-09T15:00:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-07-09T15:00:10    
2026-07-09T15:00:11    Number of files: 15 (reg: 11, dir: 4)
2026-07-09T15:00:11    Number of created files: 14 (reg: 11, dir: 3)
2026-07-09T15:00:11    Number of deleted files: 0
2026-07-09T15:00:11    Number of regular files transferred: 11
2026-07-09T15:00:11    Total file size: 4.07M bytes
2026-07-09T15:00:11    Total transferred file size: 4.07M bytes
2026-07-09T15:00:11    Literal data: 4.07M bytes
2026-07-09T15:00:11    Matched data: 0 bytes
2026-07-09T15:00:12    File list size: 0
2026-07-09T15:00:12    File list generation time: 0.001 seconds
2026-07-09T15:00:12    File list transfer time: 0.000 seconds
2026-07-09T15:00:12    Total bytes sent: 1.54M
2026-07-09T15:00:12    Total bytes received: 237
2026-07-09T15:00:12    
2026-07-09T15:00:13    sent 1.54M bytes  received 237 bytes  123.51K bytes/sec
2026-07-09T15:00:13    total size is 4.07M  speedup is 2.64
2026-07-09T15:00:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-07-09T15:00:13    
2026-07-09T15:00:13    Number of files: 29 (reg: 11, dir: 18)
2026-07-09T15:00:13    Number of created files: 26 (reg: 11, dir: 15)
2026-07-09T15:00:13    Number of deleted files: 0
2026-07-09T15:00:14    Number of regular files transferred: 11
2026-07-09T15:00:14    Total file size: 4.06M bytes
2026-07-09T15:00:14    Total transferred file size: 4.06M bytes
2026-07-09T15:00:14    Literal data: 4.06M bytes
2026-07-09T15:00:14    Matched data: 0 bytes
2026-07-09T15:00:14    File list size: 0
2026-07-09T15:00:14    File list generation time: 0.001 seconds
2026-07-09T15:00:15    File list transfer time: 0.000 seconds
2026-07-09T15:00:15    Total bytes sent: 1.63M
2026-07-09T15:00:15    Total bytes received: 279
2026-07-09T15:00:15    
2026-07-09T15:00:15    sent 1.63M bytes  received 279 bytes  112.65K bytes/sec
2026-07-09T15:00:15    total size is 4.06M  speedup is 2.48
2026-07-09T15:00:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-07-09T15:00:15    
2026-07-09T15:00:15    Number of files: 11 (reg: 11)
2026-07-09T15:00:15    Number of created files: 11 (reg: 11)
2026-07-09T15:00:15    Number of deleted files: 0
2026-07-09T15:00:16    Number of regular files transferred: 11
2026-07-09T15:00:16    Total file size: 5.36M bytes
2026-07-09T15:00:17    Total transferred file size: 5.36M bytes
2026-07-09T15:00:17    Literal data: 5.36M bytes
2026-07-09T15:00:17    Matched data: 0 bytes
2026-07-09T15:00:18    File list size: 0
2026-07-09T15:00:18    File list generation time: 0.072 seconds
2026-07-09T15:00:18    File list transfer time: 0.000 seconds
2026-07-09T15:00:18    Total bytes sent: 1.83M
2026-07-09T15:00:18    Total bytes received: 225
2026-07-09T15:00:18    
2026-07-09T15:00:18    sent 1.83M bytes  received 225 bytes  104.73K bytes/sec
2026-07-09T15:00:19    total size is 5.36M  speedup is 2.92
2026-07-09T15:00:19    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-07-09T15:00:19    
2026-07-09T15:00:19    Number of files: 16 (reg: 11, dir: 5)
2026-07-09T15:00:19    Number of created files: 16 (reg: 11, dir: 5)
2026-07-09T15:00:19    Number of deleted files: 0
2026-07-09T15:00:19    Number of regular files transferred: 11
2026-07-09T15:00:19    Total file size: 7.38M bytes
2026-07-09T15:00:19    Total transferred file size: 7.38M bytes
2026-07-09T15:00:20    Literal data: 7.38M bytes
2026-07-09T15:00:20    Matched data: 0 bytes
2026-07-09T15:00:20    File list size: 0
2026-07-09T15:00:21    File list generation time: 0.001 seconds
2026-07-09T15:00:21    File list transfer time: 0.000 seconds
2026-07-09T15:00:22    Total bytes sent: 4.92M
2026-07-09T15:00:22    Total bytes received: 240
2026-07-09T15:00:22    
2026-07-09T15:00:22    sent 4.92M bytes  received 240 bytes  228.70K bytes/sec
2026-07-09T15:00:22    total size is 7.38M  speedup is 1.50
2026-07-09T15:00:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-07-09T15:00:22    
2026-07-09T15:00:22    Number of files: 11 (reg: 11)
2026-07-09T15:00:22    Number of created files: 11 (reg: 11)
2026-07-09T15:00:22    Number of deleted files: 0
2026-07-09T15:00:22    Number of regular files transferred: 11
2026-07-09T15:00:22    Total file size: 7.69M bytes
2026-07-09T15:00:23    Total transferred file size: 7.69M bytes
2026-07-09T15:00:23    Literal data: 7.69M bytes
2026-07-09T15:00:23    Matched data: 0 bytes
2026-07-09T15:00:23    File list size: 0
2026-07-09T15:00:23    File list generation time: 0.080 seconds
2026-07-09T15:00:23    File list transfer time: 0.000 seconds
2026-07-09T15:00:23    Total bytes sent: 2.05M
2026-07-09T15:00:23    Total bytes received: 225
2026-07-09T15:00:23    
2026-07-09T15:00:23    sent 2.05M bytes  received 225 bytes  87.41K bytes/sec
2026-07-09T15:00:23    total size is 7.69M  speedup is 3.74
2026-07-09T15:00:23    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-07-09T15:00:23    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-07-09T15:00:23    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2026-07-09T15:00:24    Completed successfully in 26 seconds
2026-07-09T15:00:24  Build completed succesfully.
2026-07-09T15:00:24  Running post deployment command(s)...
2026-07-09T15:00:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-09T15:00:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
